#!/bin/sh

DEVICE="untitled"

function remove_files() {
  rm -f /dev/${DEVICE}0
  rm -f /dev/${DEVICE}1
  rm -f /dev/${DEVICE}2
  rm -f /dev/${DEVICE}3
}

function create_files() {
  mknod /dev/${DEVICE}0 c $1 0
  mknod /dev/${DEVICE}1 c $1 1
  mknod /dev/${DEVICE}2 c $1 2
  mknod /dev/${DEVICE}3 c $1 3
}

function load_device() {
  insmod $DEVICE.ko
  remove_files
  create_files `awk "\\$2==\"$DEVICE\" {print \\$1}" /proc/devices`
}

function unload_device() {
  remove_files
  rmmod $DEVICE
}

case "$1" in
  "start")
    load_device
    ;;
  "stop")
    unload_device
    ;;
  "restart")
    unload_device
    load_device
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    return 1
    ;;
esac
